protobuf-definitions/src/main/protobuf/OpcConfig.proto

syntax = "proto3";

package com.hashmapinc.tempus.edge.proto;

// Define the configuration needed to work with OPC services.
message OpcConfig {
  string endpoint = 1; // endpoint to send opc traffic to
  
  // define available security types
  enum SecurityType {
    NONE = 0;
    BASIC128RSA15 = 1;
    BASIC256 = 2;
    BASIC256SHA256 = 3;
  }
  SecurityType security_type = 2; // security settings to use

  // define tag filter criteria
  message TagFilters {
    repeated string whitelist = 1;
    repeated string blacklist = 2;
  }
  TagFilters tag_filters = 3;

  // Define an OPC Node
  message OpcNode {
    int32   namespace = 1;
    string  id = 2;
  }
  OpcNode tag_root = 4; // root from which to start BFS searching of tags

  // define device mapping regex's (regex -> device)
  message DeviceMap {
    string pattern = 1;
    string device_name = 2;
  }
  repeated DeviceMap device_maps = 5;

  // define subscriptions
  message Subscriptions {
    message Subscription {
      OpcNode node = 1;
      string  device_name = 2;
    }
    repeated Subscription nodes = 1;
  }
  Subscriptions subs = 6;

  // define subscription monitoring frequency
  uint32 subs_update_freq = 7;

  // define identity
  string client_identity = 8;
  string client_password = 9;
}
