protobuf-definitions/src/main/protobuf/OpcConfig.proto

syntax = "proto3";

package com.hashmapinc.tempus.edge.track.proto;

// Define the configuration needed to work with OPC services.
message OpcConfig {
  string endpoint = 1; // endpoint to send opc traffic to
  
  // define available security types
  enum SecurityType {
    NONE = 0;
  }
  SecurityType security_type = 2; // security settings to use

  // define tag filter criteria
  message TagFilters {
    repeated string whitelist = 1;
    repeated string blacklist = 2;
  }
  TagFilters tag_filters = 3;

  // list of tags to subscribe to based on matches from tag_filters
  repeated string subscribed_tags = 4;
}
