applications/track-manager/src/main/protobuf/MqttConfig.proto

syntax = "proto3";

package com.hashmapinc.tempus.edge.track.proto;

// Define the configuration needed to work with MQTT services.
message MqttConfig {
  // define the structure of a subscription or publisher
  message SubPub {
    string topic = 1;
    int32 qos = 2;
  } 
  repeated SubPub subscriptions = 1; // array of subscriptions
  repeated SubPub publishers = 2;    // array of publishers

  // define mqtt broker details
  message Broker {
    string host = 1;
    int32 port = 2;
  }
  Broker broker = 3; // broker to connect to

  // define the structure of security settings for opc connections
  message Security {
     // define available security types.
    enum Type {
      NONE = 0;
      TOKEN = 1; // username = token, password = ' ' (1 space) | default tempus auth
    }
    Type type = 1;
  }
  Security security = 4;

  // define mqtt user
  message User {
    string username = 1;
    string password = 2;
  }
  User user = 5; // user details to use when authenticating 
}