applications/track-manager/src/main/protobuf/schemas.proto

syntax = "proto3";

package com.hashmapinc.tempus.edge.messaging;

// Define the configuration needed to work with OPC services.
message OpcConfig {
  string endpoint = 1; // endpoint to send opc traffic to
  
  // define the structure of security settings for opc connections
  message Security {
    string type = 1;
  }
  Security security = 2; // security settings to use
}

// Define the configuration needed to work with MQTT services.
message MqttConfig {
  // define the structure of a subscription or publisher
  message SubPub {
    string topic = 1;
    int32 qos = 2;
  } 
  repeated SubPub subscriptions = 1; // array of subscriptions
  repeated SubPub publishers = 2;    // array of publishers

  // define mqtt broker details
  message Broker {
    string host = 1;
    int32 port = 2;
  }
  Broker broker = 3; // broker to connect to

  // define the structure of security settings for opc connections
  message Security {
    string type = 1;
  }
  Security security = 4;

  // define mqtt user
  message User {
    string username = 1;
    string password = 2;
  }
  User user = 5; // user details to use when authenticating 
}

message TrackConfig {
  OpcConfig opc_config = 1;
  MqttConfig mqtt_config = 2;
}
