applications/track-manager/src/main/protobuf/schemas.proto

syntax = "proto3";

package com.hashmapinc.tempus.edge.messaging;

message OpcConfig {
  string endpoint = 1;
  string security = 2;
}

message MqttConfig {
  message SubPub {
    string topic = 1;
    int32 qos = 2;
  } 
  repeated SubPub subscriptions = 1;
  repeated SubPub publishers = 2;

  message Broker {
    string host = 1;
    int32 port = 2;
  }
  Broker broker = 3;

  message User {
    string username = 1;
    string password = 2;
  }
  User user = 4;
}

message TrackConfig {
  OpcConfig opcConfig = 1;
  MqttConfig mqttConfig = 2;
}
